# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Binding

bind_to_address "127.0.0.1"
bind_to_address "192.168.0.10"

audio_output {  
      type  "pulse"  
      name  "MPD Pulse Output"
      enabled "yes"
      #mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

audio_output {
	type "httpd"
	name "Remote HTTP tunes"
	port "8080"
	bitrate "128"
	format "44100:16:1"
	always_on "yes"
	tags "yes"
}

